{
  "UseInMemoryDatabase": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
